DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=admin
DB_NAME_LOCAL=cafeteria
DB_PORT_LOCAL=3306

DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=HFwETMIZNwsmUunBpIJgFVQNpdoZTWYG
DB_NAME=railway
DB_PORT=34227
